# springboot-webflux-kotlin

./: LICENSE  README.md  docker-compose.yml  pom.xml
server/: my.cnf
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/exceptions/: ApiException.kt  UserRequest.kt
src/main/kotlin/com/example/extensions/: Anys.kt
src/main/kotlin/com/example/handlers/v1/: UserHandler.kt
src/main/kotlin/com/example/mappers/: UserMapper.kt
src/main/kotlin/com/example/models/: User.kt
src/main/kotlin/com/example/routers/: Router.kt  UserRouter.kt
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/db/migration/: V1_1__Createtables.sql
src/main/resources/mappers/: users.xml
